Repository: Lingoport/Messaging
Catalog: locales/resx/resources.*.resx
Languages: de, eo, es, ja

# WarningThisAccountGroupNameAlreadyExistsWithDifferentSortOrders
source: This [Account] Group Name already exists in the table more than once with different sort orders, the sort orders will be set to {0} to be consistent.
de: Diese [Konten]-Gruppenbezeichnung existiert bereits mehrmals in der Tabelle mit unterschiedlichen Sortierungen. Die Sortierungen werden zur Konsistenz auf {0} gesetzt.
eo: [Ţĥîš [Åççöûñţ] Ĝŕöûþ Ñåɱé åļŕéåðý éẋîšţš îñ ţĥé ţåƀļé ɱöŕé ţĥåñ öñçé ŵîţĥ ðîƒƒéŕéñţ šöŕţ öŕðéŕš, ţĥé šöŕţ öŕðéŕš ŵîļļ ƀé šéţ ţö {0} ţö ƀé çöñšîšţéñţ.------------------------------------- П國カ내]
es: Este nombre de [Grupo de Cuenta] ya existe en la tabla más de una vez con distintos órdenes de clasificación. Los órdenes de clasificación se establecerán en {0} para mantener la coherencia.
ja: この[アカウント]グループ名は、テーブル内で複数の並べ替え順序により既に存在しています。一貫性を保つため、並べ替え順序は{0}に設定されます。

# WarningThisSummaryAccountGroupNameAlreadyExistsWithDifferentSortOrders
source: This Summary [Account] Group Name already exists in the table more than once with different sort orders, the sort orders will be set to {0} to be consistent.
de: Diese Zusammenfassung [Konten]-Gruppierung existiert bereits mehrfach mit unterschiedlichen Sortierreihenfolgen. Die Sortierreihenfolgen werden auf {0} vereinheitlicht.
eo: [Ţĥîš Šûɱɱåŕý [Åççöûñţ] Ĝŕöûþ Ñåɱé åļŕéåðý éẋîšţš îñ ţĥé ţåƀļé ɱöŕé ţĥåñ öñçé ŵîţĥ ðîƒƒéŕéñţ šöŕţ öŕðéŕš, ţĥé šöŕţ öŕðéŕš ŵîļļ ƀé šéţ ţö {0} ţö ƀé çöñšîšţéñţ.---------------------------------------- П國カ내]
es: Este nombre de grupo de resumen [Cuenta] ya existe en la tabla más de una vez con distintos órdenes de clasificación. Los órdenes de clasificación se establecerán en {0} para mantener la coherencia.
ja: この[アカウント]グループ名の重複が複数の並べ替え順序で存在します。一貫性を保つため、並べ替え順序は{0}に設定されます。

# ErrorAccountDoesNotExist
source: [Account] {0} does not exist.
de: [Konto] {0} existiert nicht.
eo: [[Åççöûñţ] {0} ðöéš ñöţ éẋîšţ.---------------- П國カ내]
es: [Cuenta] {0} no existe.
ja: アカウントが存在しません

# FigmaBasics.4Styles.Colorstyles.Howtocreate
source: <![CDATA[How to create Color Styles\nSelect the object you’d like to create a Style for and in the Properties panel, click the Styles icon next to the property you would like to save. Click the “+” icon and you’ll be prompted to give your Style a name.]]>
de: <![CDATA[So erstellen Sie Farbstile\nWählen Sie das Objekt aus, für das Sie einen Stil erstellen möchten, und klicken Sie im Eigenschaftenbereich auf das Stile-Symbol neben der Eigenschaft, die Sie speichern möchten. Klicken Sie auf das „+“-Symbol und Sie werden aufgefordert, Ihrem Stil einen Namen zu geben.]]>
eo: <![CDATA[[Ĥöŵ ţö çŕéåţé Çöļöŕ Šţýļéš\nŠéļéçţ ţĥé öƀĵéçţ ýöûâð ļîķé ţö çŕéåţé å Šţýļé ƒöŕ åñð îñ ţĥé Þŕöþéŕţîéš þåñéļ, çļîçķ ţĥé Šţýļéš îçöñ ñéẋţ ţö ţĥé þŕöþéŕţý ýöû ŵöûļð ļîķé ţö šåṽé. Çļîçķ ţĥé â+â îçöñ åñð ýöûâļļ ƀé þŕöɱþţéð ţö ĝîṽé ýöûŕ Šţýļé å ñåɱé.-------------------------------------------------------------------- П國カ내]]]>
es: <![CDATA[Cómo crear estilos de color\nSelecciona el objeto para el que deseas crear un estilo y, en el panel Propiedades, haz clic en el icono de estilos junto a la propiedad que quieras guardar. Haz clic en el icono "+" y se te pedirá que nombres tu estilo.]]>
ja: <![CDATA[カラースタイルの作成方法\nスタイルを作成したいオブジェクトを選択し、プロパティパネルで保存したいプロパティの横にあるスタイルアイコンをクリックします。\n「+」アイコンをクリックすると、スタイルに名前を付けるよう求められます。]]>

# FigmaBasics.4Styles.Textstyles.Howtocreate
source: <![CDATA[How to create Text Styles\nSelect the text you’d like to create a Style for and click the Style icon within the text properties in the Properties panel. Click the “+” icon and you’ll be prompted to give your Style a name.]]>
de: <![CDATA[So erstellen Sie Textstile\nWählen Sie den Text aus, für den Sie einen Stil erstellen möchten, und klicken Sie im Eigenschaftenbereich im Textbereich auf das Stilsymbol. Klicken Sie auf das „+“-Symbol und Sie werden aufgefordert, Ihrem Stil einen Namen zu geben.]]>
eo: <![CDATA[[Ĥöŵ ţö çŕéåţé Ţéẋţ Šţýļéš\nŠéļéçţ ţĥé ţéẋţ ýöûâð ļîķé ţö çŕéåţé å Šţýļé ƒöŕ åñð çļîçķ ţĥé Šţýļé îçöñ ŵîţĥîñ ţĥé ţéẋţ þŕöþéŕţîéš îñ ţĥé Þŕöþéŕţîéš þåñéļ. Çļîçķ ţĥé â+â îçöñ åñð ýöûâļļ ƀé þŕöɱþţéð ţö ĝîṽé ýöûŕ Šţýļé å ñåɱé.------------------------------------------------------------- П國カ내]]]>
es: <![CDATA[Cómo crear estilos de texto\nSelecciona el texto para el que deseas crear un estilo y haz clic en el icono de estilo dentro de las propiedades de texto en el panel Propiedades. Haz clic en el icono "+" y se te pedirá que le des un nombre a tu estilo.]]>
ja: <![CDATA[テキストスタイルの作成方法\nスタイルを作成したいテキストを選択し、プロパティパネル内のテキストプロパティ内にあるスタイルアイコンをクリックします。]]>

# FigmaBasics.4Styles.Styles
source: <![CDATA[Styles]]>
de: <![CDATA[Stile]]>
eo: <![CDATA[[Šţýļéš----- П國カ내]]]>
es: <![CDATA[Estilos]]>
ja: <![CDATA[スタイル]]>

# FigmaBasics.4Styles.Tryitout
source: <![CDATA[Try it out]]>
de: <![CDATA[Ausprobieren]]>
eo: <![CDATA[[Ţŕý îţ öûţ------------- П國カ내]]]>
es: <![CDATA[Prueba]]>
ja: <![CDATA[試してみる]]>

# FigmaBasics.4Styles.TheStylesf
source: <![CDATA[The Styles feature allows you to define a set of properties like color, font, and effects of an object, that can be reused across your team\'s designs. Whenever you make a change to a Style’s properties, any objects using that Style will be instantly updated.]]>
de: <![CDATA[Mit der Funktion „Stile" können Sie Eigenschaften wie Farbe, Schrift und Effekte eines Objekts festlegen und im gesamten Team wiederverwenden. Wenn Sie die Eigenschaften eines Stils ändern, werden alle Objekte, die diesen Stil verwenden, sofort aktualisiert.]]>
eo: <![CDATA[[Ţĥé Šţýļéš ƒéåţûŕé åļļöŵš ýöû ţö ðéƒîñé å šéţ öƒ þŕöþéŕţîéš ļîķé çöļöŕ, ƒöñţ, åñð éƒƒéçţš öƒ åñ öƀĵéçţ, ţĥåţ çåñ ƀé ŕéûšéð åçŕöšš ýöûŕ ţéåɱ\'š ðéšîĝñš. Ŵĥéñéṽéŕ ýöû ɱåķé å çĥåñĝé ţö å Šţýļéâš þŕöþéŕţîéš, åñý öƀĵéçţš ûšîñĝ ţĥåţ Šţýļé ŵîļļ ƀé îñšţåñţļý ûþðåţéð.----------------------------------------------------------------------- П國カ내]]]>
es: <![CDATA[La función Estilos te permite definir un conjunto de propiedades como color, fuente y efectos de un objeto, que se pueden reutilizar en los diseños de tu equipo. Cada vez que modifiques las propiedades de un estilo, los objetos que lo usen se actualizarán al instante.]]>
ja: <![CDATA[スタイル機能を使用すると、色、フォント、効果などのプロパティセットを定義し、チーム全体で再利用できます。スタイルのプロパティを変更すると、そのスタイルを使用しているオブジェクトが即座に更新されます。]]>

# FigmaBasics.4Styles.1Createane
source: <![CDATA[1. Create a new Style\nSelect the text from the 1st chat bubble below and create a new Text Style from it. While you’re at it, also try creating a Color Style from the same text selection.]]>
de: <![CDATA[1. Einen neuen Stil erstellen\nWähle den Text aus der ersten Sprechblase unten aus und erstelle daraus einen neuen Textstil. Versuche dabei auch, einen Farbstil aus derselben Textauswahl zu erstellen.]]>
eo: <![CDATA[[1. Çŕéåţé å ñéŵ Šţýļé\nŠéļéçţ ţĥé ţéẋţ ƒŕöɱ ţĥé 1šţ çĥåţ ƀûƀƀļé ƀéļöŵ åñð çŕéåţé å ñéŵ Ţéẋţ Šţýļé ƒŕöɱ îţ. Ŵĥîļé ýöûâŕé åţ îţ, åļšö ţŕý çŕéåţîñĝ å Çöļöŕ Šţýļé ƒŕöɱ ţĥé šåɱé ţéẋţ šéļéçţîöñ.-------------------------------------------------- П國カ내]]]>
es: <![CDATA[Crear un nuevo Estilo\nSelecciona el texto del primer globo de chat a continuación y crea un nuevo Estilo de Texto a partir de él. Mientras lo haces, también intenta crear un Estilo de Color a partir de la misma selección.]]>
ja: <![CDATA[新しいスタイルを作成\n1番目のチャットバブル内のテキストを選択し、新しいテキストスタイルを作成します。同時に、同じテキスト選択からカラースタイルも作成してみましょう。]]>

# FigmaBasics.4Styles.2ApplyingS
source: <![CDATA[2. Applying Styles\nNotice how the 2nd and 3rd chat bubbles have different text and color? Try applying your newly created Text and Color Styles to them so they’re all consistent.]]>
de: <![CDATA[2. Stile anwenden\nBeachte, dass die 2. und 3. Sprechblase anderen Text und eine andere Farbe haben? Wende deine neu erstellten Text- und Farbstile auf sie an, damit sie einheitlich sind.]]>
eo: <![CDATA[[2. Åþþļýîñĝ Šţýļéš\nÑöţîçé ĥöŵ ţĥé 2ñð åñð 3ŕð çĥåţ ƀûƀƀļéš ĥåṽé ðîƒƒéŕéñţ ţéẋţ åñð çöļöŕ? Ţŕý åþþļýîñĝ ýöûŕ ñéŵļý çŕéåţéð Ţéẋţ åñð Çöļöŕ Šţýļéš ţö ţĥéɱ šö ţĥéýâŕé åļļ çöñšîšţéñţ.----------------------------------------------- П國カ내]]]>
es: <![CDATA[Aplicar estilos\nObserva cómo los 2º y 3º globos de chat tienen texto y color distintos? Prueba a aplicar los nuevos Estilos de Texto y Color que has creado para que todos sean consistentes.]]>
ja: <![CDATA[2. スタイルの適用\n2番目と3番目のチャット吹き出しのテキストと色が異なっているのに注目してください。作成したテキストスタイルとカラースタイルを適用して、すべて統一しましょう。]]>

# FigmaBasics.Frames
source: <![CDATA[Frames]]>
de: <![CDATA[Rahmen]]>
eo: <![CDATA[[Ƒŕåɱéš----- П國カ내]]]>
es: <![CDATA[Marcos]]>
ja: <![CDATA[フレーム]]>

# FigmaBasics.FramesinFi
source: <![CDATA[Frames in Figma are what you may think of as artboards in other design tools. Frames are a foundational element for your designs that act as a top-level container for most things you create in Figma. There are a few different ways to create frames in Figma:]]>
de: <![CDATA[Frames in Figma sind das, was du in anderen Design-Tools als Artboards kennst. Frames sind ein grundlegendes Element für deine Designs und dienen als Container der obersten Ebene für die meisten Inhalte, die du in Figma erstellst. Es gibt verschiedene Möglichkeiten, Frames in Figma zu erstellen:]]>
eo: <![CDATA[[Ƒŕåɱéš îñ Ƒîĝɱå åŕé ŵĥåţ ýöû ɱåý ţĥîñķ öƒ åš åŕţƀöåŕðš îñ öţĥéŕ ðéšîĝñ ţööļš. Ƒŕåɱéš åŕé å ƒöûñðåţîöñåļ éļéɱéñţ ƒöŕ ýöûŕ ðéšîĝñš ţĥåţ åçţ åš å ţöþ-ļéṽéļ çöñţåîñéŕ ƒöŕ ɱöšţ ţĥîñĝš ýöû çŕéåţé îñ Ƒîĝɱå. Ţĥéŕé åŕé å ƒéŵ ðîƒƒéŕéñţ ŵåýš ţö çŕéåţé ƒŕåɱéš îñ Ƒîĝɱå:---------------------------------------------------------------------- П國カ내]]]>
es: <![CDATA[Los marcos en Figma son lo que podrías considerar como áreas de trabajo en otras herramientas de diseño. Los marcos son un elemento fundamental de tus diseños, ya que actúan como contenedor principal de la mayoría de los elementos que creas en Figma. Existen varias formas de crear marcos en Figma:]]>
ja: <![CDATA[FigmaのフレームはFigma、他のデザインツールでいう「アートボード」に相当します。フレームはデザインの基本要素であり、Figmaで作成するほとんどのオブジェクトのトップレベルコンテナとして機能します。Figmaでフレームを作成する方法はいくつかあります：]]>

# FigmaBasics.CustomSizes.Image.SelectionboundsFrame.165234
source: <![CDATA[165 × 234]]>
eo: <![CDATA[[165 Ã 234------------- П國カ내]]]>

# FigmaBasics.CustomSizes.Image.SelectionboundsFrame.Frame
source: <![CDATA[Frame]]>
de: <![CDATA[Rahmen]]>
eo: <![CDATA[[Ƒŕåɱé--- П國カ내]]]>
es: <![CDATA[Marco]]>
ja: <![CDATA[フレーム]]>

# FigmaBasics.CustomSizes.Customsize
source: <![CDATA[Custom sizes\nCreate custom sized frames by selecting the frame tool and click and drag your cursor to the desired size.]]>
de: <![CDATA[Benutzerdefinierte Größen\nErstellen Sie benutzerdefinierte Rahmen, indem Sie das Rahmen-Werkzeug auswählen und den Cursor auf die gewünschte Größe ziehen.]]>
eo: <![CDATA[[Çûšţöɱ šîžéš\nÇŕéåţé çûšţöɱ šîžéð ƒŕåɱéš ƀý šéļéçţîñĝ ţĥé ƒŕåɱé ţööļ åñð çļîçķ åñð ðŕåĝ ýöûŕ çûŕšöŕ ţö ţĥé ðéšîŕéð šîžé.----------------------------- П國カ내]]]>
es: <![CDATA[Tamaños personalizados\nCrea marcos de tamaño personalizado seleccionando la herramienta Marco y haz clic y arrastra el cursor hasta el tamaño deseado.]]>
ja: <![CDATA[カスタムサイズ\nフレームツールを選択し、カーソルをクリック＆ドラッグして任意のサイズのフレームを作成します。]]>

# FigmaBasics..CustomSizes.Shortcut.macOSandWi
source: <![CDATA[macOS and Win shortcut]]>
de: <![CDATA[macOS- und Win-Shortcut]]>
eo: <![CDATA[[ɱåçÖŠ åñð Ŵîñ šĥöŕţçûţ---------- П國カ내]]]>
es: <![CDATA[macOS y Win atajo]]>
ja: <![CDATA[macOSとWinのショートカット]]>

# FigmaBasics.CustomSizes.Shortcut.Shortcutkey.F
source: <![CDATA[F]]>
eo: <![CDATA[Ƒ]]>

# FigmaBasics.PresetSizes.Presetsize
source: <![CDATA[Preset sizes\nCreate frames with preset sizes, e.g. iPhone X, by selecting the preset in the Properties panel on the right-hand side.]]>
de: <![CDATA[Voreingestellte Größen\nErstellen Sie Frames mit voreingestellten Größen, z. B. iPhone X, indem Sie die Voreinstellung im Eigenschaften-Panel auf der rechten Seite auswählen.]]>
eo: <![CDATA[[Þŕéšéţ šîžéš\nÇŕéåţé ƒŕåɱéš ŵîţĥ þŕéšéţ šîžéš, é.ĝ. îÞĥöñé Ẋ, ƀý šéļéçţîñĝ ţĥé þŕéšéţ îñ ţĥé Þŕöþéŕţîéš þåñéļ öñ ţĥé ŕîĝĥţ-ĥåñð šîðé.-------------------------------- П國カ내]]]>
es: <![CDATA[Tamaños preestablecidos\nCrea marcos con tamaños preestablecidos, p. ej. iPhone X, seleccionando el preset en el panel Propiedades a la derecha.]]>
ja: <![CDATA[プリセットサイズ\nプロパティパネル（右側）でプリセットを選択し、iPhone Xなどのプリセットサイズでフレームを作成します。]]>

# FigmaBasics.ExistingElements.Existingel
source: <![CDATA[Existing elements\nCreate frames from existing elements on the canvas by right-clicking and selecting Frame Selection.]]>
de: <![CDATA[Vorhandene Elemente\nErstellen Sie Frames aus vorhandenen Elementen auf der Arbeitsfläche, indem Sie mit der rechten Maustaste klicken und „Auswahl einrahmen" wählen.]]>
eo: <![CDATA[[Éẋîšţîñĝ éļéɱéñţš\nÇŕéåţé ƒŕåɱéš ƒŕöɱ éẋîšţîñĝ éļéɱéñţš öñ ţĥé çåñṽåš ƀý ŕîĝĥţ-çļîçķîñĝ åñð šéļéçţîñĝ Ƒŕåɱé Šéļéçţîöñ.---------------------------- П國カ내]]]>
es: <![CDATA[Elementos existentes\nCrear marcos desde elementos existentes en el lienzo haciendo clic derecho y seleccionando **Seleccionar marco**.]]>
ja: <![CDATA[既存の要素\nキャンバス上の既存の要素を右クリックし、「選択範囲をフレーム化」を選択してフレームを作成します。]]>

# FigmaBasics.ExistingElements.Shortcut.macOSshort
source: <![CDATA[macOS shortcut]]>
de: <![CDATA[macOS-Tastenkombination]]>
eo: <![CDATA[[ɱåçÖŠ šĥöŕţçûţ------- П國カ내]]]>
es: <![CDATA[Atajo de macOS]]>
ja: <![CDATA[macOSショートカット]]>

# FigmaBasics.ExistingElements.Shortcut.Group21
source: <![CDATA[⌥]]>
eo: <![CDATA[[â¥ П國カ]]]>
es: <![CDATA[Ajustar]]>

# FigmaBasics.ExistingElements.Shortcut.Group22
source: <![CDATA[⌘]]>
eo: <![CDATA[[â П國カ]]]>

# FigmaBasics.ExistingElements.Shortcut.Group23.G
source: <![CDATA[G]]>
eo: <![CDATA[Ĝ]]>
es: <![CDATA[Guardar]]>
ja: <![CDATA[Ｇ]]>

# FigmaBasics.ExistingElements.Shortcut.Winshortcu
source: <![CDATA[Win shortcut]]>
de: <![CDATA[Gewinn-Verknüpfung]]>
eo: <![CDATA[[Ŵîñ šĥöŕţçûţ----- П國カ내]]]>
es: <![CDATA[Ganar acceso directo]]>
ja: <![CDATA[ショートカットを獲得]]>

# FigmaBasics.ExistingElements.Shortcut.Group24.Ctrl
source: <![CDATA[Ctrl]]>
de: <![CDATA[Strg]]>
eo: <![CDATA[[Çţŕļ- П國カ내]]]>

# FigmaBasics.ExistingElements.Shortcut.Group25.Alt
source: <![CDATA[Alt]]>
eo: <![CDATA[[Åļţ П國カ]]]>
ja: <![CDATA[代替]]>

# FigmaBasics.ExistingElements.Shortcut.Group26.G
source: <![CDATA[G]]>
eo: <![CDATA[Ĝ]]>

# FigmaBasics.Tryitout
source: <![CDATA[Try it out]]>
de: <![CDATA[Ausprobieren]]>
eo: <![CDATA[[Ţŕý îţ öûţ------------- П國カ내]]]>
es: <![CDATA[Prueba]]>
ja: <![CDATA[試してみる]]>

# FigmaBasics.SelecttheFrameTool
source: <![CDATA[Select the Frame Tool and click and drag along the dotted line to create a new frame.]]>
de: <![CDATA[Wählen Sie das Rahmen-Werkzeug aus und ziehen Sie mit gedrückter Maustaste entlang der gepunkteten Linie, um einen neuen Rahmen zu erstellen.]]>
eo: <![CDATA[[Šéļéçţ ţĥé Ƒŕåɱé Ţööļ åñð çļîçķ åñð ðŕåĝ åļöñĝ ţĥé ðöţţéð ļîñé ţö çŕéåţé å ñéŵ ƒŕåɱé.---------------------- П國カ내]]]>
es: <![CDATA[Selecciona la Herramienta de Marco y haz clic y arrastra a lo largo de la línea punteada para crear un nuevo marco.]]>
ja: <![CDATA[フレームツールを選択し、点線に沿ってクリックしてドラッグして新しいフレームを作成します。]]>
