Repository: Lingoport/Messaging
Catalog: locales/ios/*.lproj/Localizable.strings
Languages: de, eo, es, fr

source: Delete me
de: Mich löschen
eo: [Ðéļéţé ɱé----------- П國カ내]
es: Eliminarme
fr: Supprimer

# FigmaBasics.5SmartSelection.Smartselection.HowSmartSe
source: How Smart Selection works Smart Selection works automatically on any selection or group of 3 or more items with equal, uniform spacing. With items selected, you can adjust spacing, position, and size of all these items at once by dragging the pink handles.
de: So funktioniert die intelligente Auswahl\nDie intelligente Auswahl funktioniert automatisch bei jeder Auswahl oder Gruppe von 3 oder mehr Elementen mit gleichmäßigem Abstand. Bei ausgewählten Elementen können Sie Abstand, Position und Größe aller Elemente gleichzeitig anpassen, indem Sie die rosafarbenen Anfasser ziehen.
eo: [Ĥöŵ Šɱåŕţ Šéļéçţîöñ ŵöŕķš Šɱåŕţ Šéļéçţîöñ ŵöŕķš åûţöɱåţîçåļļý öñ åñý šéļéçţîöñ öŕ ĝŕöûþ öƒ 3 öŕ ɱöŕé îţéɱš ŵîţĥ éǫûåļ, ûñîƒöŕɱ šþåçîñĝ. Ŵîţĥ îţéɱš šéļéçţéð, ýöû çåñ åðĵûšţ šþåçîñĝ, þöšîţîöñ, åñð šîžé öƒ åļļ ţĥéšé îţéɱš åţ öñçé ƀý ðŕåĝĝîñĝ ţĥé þîñķ ĥåñðļéš.---------------------------------------------------------------------- П國カ내]
es: Cómo funciona la Selección Inteligente\nLa Selección Inteligente funciona automáticamente en cualquier selección o grupo de 3 o más elementos con espaciado uniforme e igual. Con los elementos seleccionados, puedes ajustar el espaciado, la posición y el tamaño de todos estos elementos a la vez arrastrando los controles rosas.
fr: Fonctionnement de la Sélection Intelligente La Sélection Intelligente fonctionne automatiquement sur toute sélection ou groupe de 3 éléments ou plus avec un espacement égal et uniforme. Une fois les éléments sélectionnés, vous pouvez ajuster l'espacement, la position et la taille de tous ces éléments en même temps en déplaçant les poignées roses.

# FigmaBasics.5SmartSelection.SmartSelec
source: Smart Selection
de: Intelligente Auswahl
eo: [Šɱåŕţ Šéļéçţîöñ-------- П國カ내]
es: Selección Inteligente
fr: Sélection intelligente

# FigmaBasics.5SmartSelection.Tryitout
source: Try it out
de: Ausprobieren
eo: [Ţŕý îţ öûţ------------- П國カ내]
es: Pruébalo
fr: Essayez-le

# FigmaBasics.5SmartSelection.SmartSelec1
source: Smart Selection allows you to quickly adjust spacing between objects, create an uniform grid by a selection of objects, and rearrange objects within a grid layout. Think of grid layouts for inbox interfaces, news feeds, and photo galleries.
de: Intelligente Auswahl ermöglicht es Ihnen, Abstände zwischen Objekten schnell anzupassen, ein gleichmäßiges Raster aus einer Auswahl von Objekten zu erstellen und Objekte in einem Rasterlayout neu anzuordnen. Typische Anwendungsbeispiele sind Posteingangs-Oberflächen, Newsfeeds und Fotogalerien.
eo: [Šɱåŕţ Šéļéçţîöñ åļļöŵš ýöû ţö ǫûîçķļý åðĵûšţ šþåçîñĝ ƀéţŵééñ öƀĵéçţš, çŕéåţé åñ ûñîƒöŕɱ ĝŕîð ƀý å šéļéçţîöñ öƒ öƀĵéçţš, åñð ŕéåŕŕåñĝé öƀĵéçţš ŵîţĥîñ å ĝŕîð ļåýöûţ. Ţĥîñķ öƒ ĝŕîð ļåýöûţš ƒöŕ îñƀöẋ îñţéŕƒåçéš, ñéŵš ƒééðš, åñð þĥöţö ĝåļļéŕîéš.----------------------------------------------------------------- П國カ내]
es: La Selección Inteligente permite ajustar rápidamente el espaciado entre objetos, crear una cuadrícula uniforme a partir de una selección de objetos y reorganizar objetos en un diseño de cuadrícula. Ideal para bandejas de entrada, feeds de noticias y galerías de fotos.
fr: La Sélection Intelligente vous permet d'ajuster rapidement l'espacement entre les objets, de créer une grille uniforme par une sélection d'objets, et de réorganiser les objets dans une disposition en grille. Pensez aux dispositions en grille pour les interfaces de messagerie, les flux d'actualités et les galeries de photos.

# FigmaBasics.5SmartSelection.SeehowSmar
source: See how Smart Selection works with the two examples below.
de: Sehen Sie, wie die intelligente Auswahl anhand der beiden folgenden Beispiele funktioniert.
eo: [Šéé ĥöŵ Šɱåŕţ Šéļéçţîöñ ŵöŕķš ŵîţĥ ţĥé ţŵö éẋåɱþļéš ƀéļöŵ.---------------- П國カ내]
es: Ve cómo funciona la Selección Inteligente con los dos ejemplos a continuación.
fr: Découvrez comment la sélection intelligente fonctionne avec les deux exemples ci-dessous.

# FigmaBasics.5SmartSelection.1Adjustpos
source: 1. Adjust position On the app below, select the two photos on the right-side (dog on boat and holding hands) and use the circular handle to quickly swap their positions. Hold the shift key to multi-select.
de: 1. Position anpassen\nWähle in der App unten die zwei Fotos auf der rechten Seite aus (Hund auf Boot und Händchenhalten) und verwende den runden Anfasser, um ihre Positionen schnell zu tauschen. Halte die Umschalttaste gedrückt, um mehrere Elemente auszuwählen.
eo: [1. Åðĵûšţ þöšîţîöñ Öñ ţĥé åþþ ƀéļöŵ, šéļéçţ ţĥé ţŵö þĥöţöš öñ ţĥé ŕîĝĥţ-šîðé (ðöĝ öñ ƀöåţ åñð ĥöļðîñĝ ĥåñðš) åñð ûšé ţĥé çîŕçûļåŕ ĥåñðļé ţö ǫûîçķļý šŵåþ ţĥéîŕ þöšîţîöñš. Ĥöļð ţĥé šĥîƒţ ķéý ţö ɱûļţî-šéļéçţ.------------------------------------------------------ П國カ내]
es: 1. Ajustar posición\nEn la aplicación de abajo, selecciona las dos fotos de la derecha (perro en bote y manos entrelazadas) y usa el control circular para intercambiar rápidamente sus posiciones. Mantén la tecla Shift para selección múltiple.
fr: 1. Ajuster la position Dans l'application ci-dessous, sélectionnez les deux photos à droite (chien sur le bateau et se tenant la main) et utilisez la poignée circulaire pour échanger rapidement leurs positions. Maintenez la touche Maj pour sélectionner plusieurs éléments.

# FigmaBasics.5SmartSelection.2Adjustspa
source: 2. Adjust spacing On the app below, select all the dog photos (12) in the grid below and use the horizontal handles to quickly adjust their vertical spacing. Hold the shift key to multi-select
de: 2. Abstände anpassen\nWähle in der App unten alle Hundefotos (12) im Raster aus und verwende die horizontalen Griffe, um den vertikalen Abstand schnell anzupassen. Halte die Umschalttaste gedrückt, um mehrere Elemente auszuwählen
eo: [2. Åðĵûšţ šþåçîñĝ Öñ ţĥé åþþ ƀéļöŵ, šéļéçţ åļļ ţĥé ðöĝ þĥöţöš (12) îñ ţĥé ĝŕîð ƀéļöŵ åñð ûšé ţĥé ĥöŕîžöñţåļ ĥåñðļéš ţö ǫûîçķļý åðĵûšţ ţĥéîŕ ṽéŕţîçåļ šþåçîñĝ. Ĥöļð ţĥé šĥîƒţ ķéý ţö ɱûļţî-šéļéçţ-------------------------------------------------- П國カ내]
es: 2. Ajusta el espaciado\nEn la aplicación de abajo, selecciona todas las fotos de perros (12) en la cuadrícula y usa los controles horizontales para ajustar rápidamente el espaciado vertical. Mantén la tecla Shift para seleccionar varios elementos
fr: 2. Ajuster l'espacement Sur l'application ci-dessous, sélectionnez toutes les photos de chiens (12) dans la grille ci-dessous et utilisez les poignées horizontales pour ajuster rapidement leur espacement vertical. Maintenez la touche majuscule pour une sélection multiple

# FigmaBasics.1Frames.Frames
source: Frames
eo: [Ƒŕåɱéš----- П國カ내]
es: Fotogramas
fr: Cadres

# FigmaBasics.1Frames.FramesinFi
source: Frames in Figma are what you may think of as artboards in other design tools. Frames are a foundational element for your designs that act as a top-level container for most things you create in Figma. There are a few different ways to create frames in Figma:
de: Frames in Figma sind das, was du in anderen Design-Tools als Artboards kennst. Frames sind ein grundlegendes Element für deine Designs und dienen als übergeordneter Container für die meisten Inhalte, die du in Figma erstellst. Es gibt verschiedene Möglichkeiten, Frames in Figma zu erstellen:
eo: [Ƒŕåɱéš îñ Ƒîĝɱå åŕé ŵĥåţ ýöû ɱåý ţĥîñķ öƒ åš åŕţƀöåŕðš îñ öţĥéŕ ðéšîĝñ ţööļš. Ƒŕåɱéš åŕé å ƒöûñðåţîöñåļ éļéɱéñţ ƒöŕ ýöûŕ ðéšîĝñš ţĥåţ åçţ åš å ţöþ-ļéṽéļ çöñţåîñéŕ ƒöŕ ɱöšţ ţĥîñĝš ýöû çŕéåţé îñ Ƒîĝɱå. Ţĥéŕé åŕé å ƒéŵ ðîƒƒéŕéñţ ŵåýš ţö çŕéåţé ƒŕåɱéš îñ Ƒîĝɱå:---------------------------------------------------------------------- П國カ내]
es: Los marcos en Figma son lo que en otras herramientas de diseño se conoce como mesas de trabajo. Los marcos son un elemento base para tus diseños que actúan como contenedor principal para la mayoría de los elementos que creas en Figma. Hay varias formas de crear marcos en Figma:
fr: Les cadres dans Figma correspondent à ce que vous connaissez peut-être sous le nom de plans de travail dans d'autres outils de conception. Les cadres sont un élément fondamental de vos designs qui servent de conteneur de niveau supérieur pour la plupart des éléments que vous créez dans Figma. Il existe plusieurs façons de créer des cadres dans Figma :

# FigmaBasics.1Frames.CustomSizes.Image.SelectionboundsFrame.Frame
source: Frame
de: Rahmen
eo: [Ƒŕåɱé--- П國カ내]
es: Marco
fr: Cadre

# FigmaBasics.1Frames.CustomSizes.Customsize
source: Custom sizes Create custom sized frames by selecting the frame tool and click and drag your cursor to the desired size.
de: Benutzerdefinierte Größen\nErstellen Sie benutzerdefinierte Rahmen, indem Sie das Rahmen-Werkzeug auswählen und den Cursor auf die gewünschte Größe ziehen.
eo: [Çûšţöɱ šîžéš Çŕéåţé çûšţöɱ šîžéð ƒŕåɱéš ƀý šéļéçţîñĝ ţĥé ƒŕåɱé ţööļ åñð çļîçķ åñð ðŕåĝ ýöûŕ çûŕšöŕ ţö ţĥé ðéšîŕéð šîžé.----------------------------- П國カ내]
es: Tamaños personalizados\nCrea marcos de tamaño personalizado seleccionando la herramienta de marco y arrastrando el cursor hasta el tamaño deseado.
fr: Tailles personnalisées Créez des cadres de taille personnalisée en sélectionnant l'outil Cadre, puis cliquez et faites glisser le curseur jusqu'à la taille souhaitée.

# FigmaBasics.1Frames.CustomSizes.Shortcut.macOSandWi
source: macOS and Win shortcut
de: macOS- und Windows-Tastenkürzel
eo: [ɱåçÖŠ åñð Ŵîñ šĥöŕţçûţ---------- П國カ내]
es: macOS y Win atajo
fr: macOS et raccourci Win

# FigmaBasics.1Frames.CustomSizes.Shortcut.Shortcutkey.F
source: F
eo: Ƒ

# FigmaBasics.1Frames.PresetSizes.Presetsize
source: Preset sizes Create frames with preset sizes, e.g. iPhone X, by selecting the preset in the Properties panel on the right-hand side.
de: Voreingestellte Größen\nErstelle Frames mit voreingestellten Größen, z. B. iPhone X, indem du die Voreinstellung im Eigenschaften-Panel auf der rechten Seite auswählst.
eo: [Þŕéšéţ šîžéš Çŕéåţé ƒŕåɱéš ŵîţĥ þŕéšéţ šîžéš, é.ĝ. îÞĥöñé Ẋ, ƀý šéļéçţîñĝ ţĥé þŕéšéţ îñ ţĥé Þŕöþéŕţîéš þåñéļ öñ ţĥé ŕîĝĥţ-ĥåñð šîðé.-------------------------------- П國カ내]
es: Tamaños preestablecidos\nCrea marcos con tamaños preestablecidos, p. ej. iPhone X, seleccionando el ajuste preestablecido en el panel de propiedades del lado derecho.
fr: Tailles prédéfinies Créez des cadres avec des tailles prédéfinies, par ex. iPhone X, en sélectionnant le préréglage dans le panneau Propriétés à droite.

# FigmaBasics.1Frames.ExistingElements.Existingel
source: Existing elements Create frames from existing elements on the canvas by right-clicking and selecting Frame Selection.
de: Vorhandene Elemente\nVorhandene Elemente auf der Arbeitsfläche in Frames umwandeln: Mit der rechten Maustaste klicken und „Auswahl einrahmen" wählen.
eo: [Éẋîšţîñĝ éļéɱéñţš Çŕéåţé ƒŕåɱéš ƒŕöɱ éẋîšţîñĝ éļéɱéñţš öñ ţĥé çåñṽåš ƀý ŕîĝĥţ-çļîçķîñĝ åñð šéļéçţîñĝ Ƒŕåɱé Šéļéçţîöñ.---------------------------- П國カ내]
es: Elementos existentes\nCrea marcos a partir de elementos existentes en el lienzo haciendo clic derecho y seleccionando Enmarcar selección.
fr: Éléments existants Créez des cadres à partir d'éléments existants sur le canevas en faisant un clic droit et en sélectionnant Encadrer la sélection.

# FigmaBasics.1Frames.ExistingElements.Shortcut.macOSshort
source: macOS shortcut
de: macOS-Tastenkürzel
eo: [ɱåçÖŠ šĥöŕţçûţ------- П國カ내]
es: Atajo de macOS
fr: Raccourci macOS

# FigmaBasics.1Frames.ExistingElements.Shortcut.Group23.G
source: G
eo: Ĝ

# FigmaBasics.1Frames.ExistingElements.Shortcut.Winshortcu
source: Win shortcut
de: Gewinnkürzel
eo: [Ŵîñ šĥöŕţçûţ----- П國カ내]
es: Atajo de victoria
fr: Raccourci gagnant

# FigmaBasics.1Frames.ExistingElements.Shortcut.Group24.Ctrl
source: Ctrl
de: Strg
eo: [Çţŕļ- П國カ내]

# FigmaBasics.1Frames.ExistingElements.Shortcut.Group25.Alt
source: Alt
de: Alternativ
eo: [Åļţ П國カ]

# FigmaBasics.1Frames.ExistingElements.Shortcut.Group26.G
source: G
eo: Ĝ

# FigmaBasics.1Frames.Tryitout
source: Try it out
de: Ausprobieren
eo: [Ţŕý îţ öûţ------------- П國カ내]
es: Pruébalo
fr: Essayez-le

# FigmaBasics.1Frames.SelecttheF
source: Select the Frame Tool and click and drag along the dotted line to create a new frame.
de: Wählen Sie das Rahmen-Werkzeug aus und klicken und ziehen Sie entlang der gepunkteten Linie, um einen neuen Rahmen zu erstellen.
eo: [Šéļéçţ ţĥé Ƒŕåɱé Ţööļ åñð çļîçķ åñð ðŕåĝ åļöñĝ ţĥé ðöţţéð ļîñé ţö çŕéåţé å ñéŵ ƒŕåɱé.---------------------- П國カ내]
es: Selecciona la herramienta Marco y haz clic y arrastra a lo largo de la línea punteada para crear un nuevo marco.
fr: Sélectionnez l'outil Cadre et cliquez-glissez le long de la ligne pointillée pour créer un nouveau cadre.
